{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "unlink yarn.lock && yarn update && yarn install && yarn start",
    "update": "npx ncu -u",
    "lint": "npx eslint .",
    "fix": "npx eslint --fix -c ./.eslintrc.json ./src",
    "format": "npx prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc.json",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mongez/cache": "^1.2.0",
    "@mongez/config": "^1.0.24",
    "@mongez/dom": "^1.1.0",
    "@mongez/events": "^1.0.9",
    "@mongez/http": "^2.1.2",
    "@mongez/localization": "^2.0.10",
    "@mongez/react": "^2.1.4",
    "@mongez/react-atom": "^1.5.5",
    "@mongez/react-components": "^1.0.8",
    "@mongez/react-form": "^1.5.25",
    "@mongez/react-helmet": "^1.0.9",
    "@mongez/react-localization": "^1.0.4",
    "@mongez/react-router": "^2.1.2",
    "@mongez/reinforcements": "^2.2.3",
    "@mongez/supportive-is": "^1.0.9",
    "@mongez/user": "^1.0.11",
    "@mongez/validator": "^1.0.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "1.54.4",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0"
  },
  "devDependencies": {
    "@mongez/vite": "^1.0.9",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-check-updates": "^16.4.1",
    "prettier": "^2.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier-plugin-organize-imports": "^3.2.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "web-vitals": "^3.1.0"
  }
}
