{
  "name": "app-name",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rm -rf ./node_modules/.vite && unlink yarn.lock && yarn update && yarn install && yarn start",
    "update": "npx ncu -u",
    "lint": "npx eslint .",
    "fix": "npx eslint --fix -c ./.eslintrc.json ./src",
    "format": "npx prettier --write ./**/*.{js,jsx,ts,tsx,css,scss,md,json} --config ./.prettierrc.json",
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mantine/core": "^6.0.0",
    "@mantine/hooks": "^6.0.0",
    "@mantine/modals": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@mongez/cache": "^1.2.1",
    "@mongez/config": "^1.0.26",
    "@mongez/dom": "^1.1.2",
    "@mongez/events": "^2.0.0",
    "@mongez/http": "^2.2.1",
    "@mongez/localization": "^2.1.3",
    "@mongez/moonlight": "^1.0.43",
    "@mongez/react": "^3.0.1",
    "@mongez/react-atom": "^2.0.3",
    "@mongez/react-components": "^1.0.8",
    "@mongez/react-form": "^2.0.1",
    "@mongez/react-helmet": "^1.0.9",
    "@mongez/react-hooks": "^1.3.3",
    "@mongez/react-localization": "^1.0.4",
    "@mongez/react-router": "^2.1.21",
    "@mongez/react-utils": "^1.3.10",
    "@mongez/reinforcements": "^2.2.8",
    "@mongez/supportive-is": "^1.0.11",
    "@mongez/user": "^1.0.11",
    "@mongez/validator": "^1.0.18",
    "@react-google-maps/api": "^2.18.1",
    "@tabler/icons": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "1.58.3",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@mongez/vite": "^1.0.20",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-check-updates": "^16.7.10",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-svgr": "^2.4.0"
  }
}